# PetOmetro-API

./: .gitignore
PetÔmetro API/PetOmetro.API/: PetOmetro.API.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
PetÔmetro API/PetOmetro.API/Controllers/: AccountController.cs  BaseController.cs  GeneroPetsController.cs  GenerosPetController.cs  PetsController.cs  SituacoesSolicitacaoPetController.cs  SolicitacoesPetController.cs  UploadsController.cs  UsuariosController.cs
PetÔmetro API/PetOmetro.API/Filters/: AuthorizationHeaderParameterOperationFilter.cs  CustomExceptionFilterAttribute.cs  FileUploadOperation.cs
PetÔmetro API/PetOmetro.API/Helpers/: DependencyInjectionHelper.cs
PetÔmetro API/PetOmetro.API/Properties/: launchSettings.json
PetÔmetro API/PetOmetro.Application/: PetOmetro.Application.csproj
PetÔmetro API/PetOmetro.Application/BaseApplications/: AuthBaseApplication.cs  PaginacaoBaseApplication.cs
PetÔmetro API/PetOmetro.Application/Exceptions/: AuthorizationException.cs  BusinessException.cs  NotFoundException.cs  PersistenceException.cs  ResponseErrorViewModels.cs  ValidationException.cs
PetÔmetro API/PetOmetro.Application/GeneroPets/: GeneroPetsMapper.cs  GenerosPetMapper.cs
PetÔmetro API/PetOmetro.Application/GeneroPets/Models/: GeneroPetViewModel.cs
PetÔmetro API/PetOmetro.Application/GeneroPets/Queries/GetGeneroPets/: GetGeneroPetsQuery.cs  GetGeneroPetsQueryHandler.cs
PetÔmetro API/PetOmetro.Application/GeneroPets/Queries/GetGenerosPet/: GetGenerosPetQuery.cs  GetGenerosPetQueryHandler.cs
PetÔmetro API/PetOmetro.Application/Interfaces/: ICreated.cs
PetÔmetro API/PetOmetro.Application/Interfaces/BaseApplications/: IAuthBaseApplication.cs  IPaginacaoBaseApplication.cs
PetÔmetro API/PetOmetro.Application/Interfaces/Services/: IFileService.cs  IJwtService.cs
PetÔmetro API/PetOmetro.Application/Paginacoes/Models/: ConsultaPaginadaViewModel.cs  PaginacaoViewModel.cs
PetÔmetro API/PetOmetro.Application/Pets/: PetsMapper.cs
PetÔmetro API/PetOmetro.Application/Pets/Commands/CreatePet/: CreatePetCommand.cs  CreatePetCommandHandler.cs  CreatePetCommandValidator.cs
PetÔmetro API/PetOmetro.Application/Pets/Commands/DeletePet/: DeletePetCommand.cs  DeletePetCommandHandler.cs  DeletePetCommandValidator.cs
PetÔmetro API/PetOmetro.Application/Pets/Commands/UpdatePet/: UpdatePetCommand.cs  UpdatePetCommandHandler.cs  UpdatePetCommandValidator.cs
PetÔmetro API/PetOmetro.Application/Pets/Models/: PetItemViewModel.cs  PetViewModel.cs
PetÔmetro API/PetOmetro.Application/Pets/Queries/GetPets/: GetPetsQuery.cs  GetPetsQueryHandler.cs
PetÔmetro API/PetOmetro.Application/Settings/: RequestLogger.cs  RequestValidationBehavior.cs
PetÔmetro API/PetOmetro.Application/Settings/AutoMapper/: AutoMapperProfile.cs  BaseMapper.cs
PetÔmetro API/PetOmetro.Application/Settings/Models/: AppSettings.cs  JwtSettings.cs
PetÔmetro API/PetOmetro.Application/SituacoesSolicitacaoPet/: SituacoesSolicitacaoPetMapper.cs
PetÔmetro API/PetOmetro.Application/SituacoesSolicitacaoPet/Models/: SituacaoSolicitacaoPetViewModel.cs
PetÔmetro API/PetOmetro.Application/SituacoesSolicitacaoPet/Queries/GetSituacoesSolicitacaoPet/: GetSituacoesSolicitacaoPetQuery.cs  GetSituacoesSolicitacaoPetQueryHandler.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/: SolicitacoesPetMapper.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/Command/CancelSolicitacaoPet/: CancelSolicitacaoPetCommand.cs  CancelSolicitacaoPetCommandHandler.cs  CancelSolicitacaoPetCommandValidator.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/Command/CreateSolicitacaoPet/: CreateSolicitacaoPetCommand.cs  CreateSolicitacaoPetCommandHandler.cs  CreateSolicitacaoPetCommandValidator.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/Command/FinalizeSolicitacaoPet/: FinalizeSolicitacaoPetCommand.cs  FinalizeSolicitacaoPetCommandHandler.cs  FinalizeSolicitacaoPetCommandValidator.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/Models/: SolicitacaoPetViewModel.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/Queries/GetSolicitacaoPet/: GetSolicitacaoPetQuery.cs  GetSolicitacaoPetQueryHandler.cs
PetÔmetro API/PetOmetro.Application/SolicitacoesPet/Queries/GetSolicitacoesPet/: GetSolicitacoesPetQuery.cs  GetSolicitacoesPetQueryHandler.cs
PetÔmetro API/PetOmetro.Application/Usuarios/: UsuariosMapper.cs
PetÔmetro API/PetOmetro.Application/Usuarios/Commands/Auth/: AuthCommand.cs  (+2 more)
PetÔmetro API/PetOmetro.Application/Usuarios/Models/: AuthUsuario.cs  UsuarioItemViewModel.cs  UsuarioViewModel.cs
PetÔmetro API/PetOmetro.IdentityServer/: PetOmetro.IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.rsa
PetÔmetro API/PetOmetro.IdentityServer/Helpers/: DependencyInjectionHelper.cs
PetÔmetro API/PetOmetro.IdentityServer/Properties/: launchSettings.json
PetÔmetro API/PetOmetro.Infrastructure/: PetOmetro.Infrastructure.csproj
PetÔmetro API/PetOmetro.Infrastructure/Services/: FileService.cs  JwtService.cs
PetÔmetro API/PetOmetro.Persistence/: PetOmetro.Persistence.csproj  PetOmetroContext.cs  PetOmetroContextFactory.cs  PetOmetroInitializer.cs
PetÔmetro API/PetOmetro.Persistence/EntityConfigurations/: GeneroPetConfiguration.cs  PetConfiguration.cs  PetUsuarioConfiguration.cs  SituacaoSolicitacaoPetConfiguration.cs  SolicitacaoPetConfiguration.cs  UsuarioConfiguration.cs
PetÔmetro API/PetOmetro.Persistence/Migrations/: 20190728133926_Primeira.Designer.cs  20190728133926_Primeira.cs  20190728145209_Segunda.Designer.cs  20190728145209_Segunda.cs  20190730164119_Primeira.Designer.cs  20190730164119_Primeira.cs  20190802174055_Segunda.Designer.cs  20190802174055_Segunda.cs  20190813162901_Terceira.Designer.cs  20190813162901_Terceira.cs  20190819123642_Quarta.Designer.cs  20190819123642_Quarta.cs  20190821185416_Quinta.Designer.cs  20190821185416_Quinta.cs  20190825150613_Sexta.Designer.cs  20190825150613_Sexta.cs  PetOmetroContextModelSnapshot.cs
PetÔmetro API/PetOmetro.Persistence/Settings/: DesignTimeDbContextFactoryBase.cs
(+34 files in other folders)
