<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Usuarios\Commands\CreateUsuario\CreateUsuarioCommandHandler.cs~RF4b5a870.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="8.4.0" />
    <PackageReference Include="MediatR" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PetOmetro.Common\PetOmetro.Common.csproj" />
    <ProjectReference Include="..\PetOmetro.Domain\PetOmetro.Domain.csproj" />
    <ProjectReference Include="..\PetOmetro.Persistence\PetOmetro.Persistence.csproj" />
  </ItemGroup>

</Project>
